{
  "$schema": "https://unpkg.com/@changesets/config@3.1.4/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [
    [
      "@cosimi/core",
      "@cosimi/normalizer",
      "@cosimi/retriever",
      "@cosimi/db-core",
      "@cosimi/adapter-postgres",
      "@cosimi/logger",
      "@cosimi/sdk"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": []
}
