{
  "name": "@portf/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:portf": "vite",
    "og:generate": "tsx scripts/generate-og.ts",
    "prebuild": "pnpm og:generate",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint .",
    "test": "vitest run",
    "test:ssg": "vitest run --config vitest.ssg.config.ts"
  },
  "dependencies": {
    "@mdx-js/react": "^3.1.1",
    "@simlm/types": "workspace:*",
    "@tanstack/react-router": "^1.170.0",
    "@tanstack/react-start": "^1.168.0",
    "clsx": "^2.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "sonner": "^1.7.4",
    "tailwind-merge": "^2.5.0",
    "valibot": "^1.0.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@mdx-js/rollup": "^3.1.1",
    "@resvg/resvg-js": "^2.6.2",
    "@simlm/tsconfig": "workspace:*",
    "@tailwindcss/vite": "^4.0.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "jsdom": "^25.0.1",
    "remark-frontmatter": "^5.0.0",
    "remark-mdx-frontmatter": "^5.2.0",
    "satori": "^0.12.0",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vite": "^7.0.0",
    "vitest": "^3.0.0"
  }
}
